# Communesoft.Editor.Stellaris

./: .gitignore  AppWindow.xaml  Communesoft.Editor.Stellaris.csproj  Communesoft.Editor.Stellaris.sln
Communesoft.Editor.Stellaris/: App.xaml  App.xaml.cs  AppWindow.xaml.cs  Communesoft.Editor.Stellaris.csproj  Exceptions.cs
Communesoft.Editor.Stellaris/Data/: Metadata.cs
Communesoft.Editor.Stellaris/Data/Expressions/: Enum.cs
Communesoft.Editor.Stellaris/Data/Expressions/Meta/: ChoiceMeta.cs  ComplexMeta.cs  Structure.cs
Communesoft.Editor.Stellaris/Data/Expressions/Props/: ComplexProps.cs  Interfaces.cs  ListProps.cs  Props.cs  SimpleProps.cs
Communesoft.Editor.Stellaris/Data/Expressions/Real/: Complex.cs  Interfaces.cs  List.cs  Simple.cs
Communesoft.Editor.Stellaris/Data/Tokens/: Comment.cs  Complex.cs  Relation.cs  String.cs  Token.cs
Communesoft.Editor.Stellaris/Metadata/Xml/: ambient.xml  buildings_districts.xml  bypasses.xml  defines.xml  govern.xml  megastructures.xml  relics.xml  species.xml  starbases.xml  traditions.xml
Communesoft.Editor.Stellaris/Metadata/Xsd/: common-list.xsd  common-simple.xsd  common.xsd  types.xsd
Communesoft.Editor.Stellaris/Test/: Deprecated.txt
Communesoft.Editor.Stellaris/Utils/: Extensions.cs  Utilities.cs
Data/: Deserializer.cs
Data/Expressions/Meta/: Interfaces.cs  ListMeta.cs  Meta.cs  RelationMeta.cs  SimpleMeta.cs
Data/Expressions/Props/: StructureProps.cs
Data/Expressions/Real/: Expression.cs  Files.cs
Metadata/: Metadata
Metadata/Xml/: _effects.xml  _files.xml  _references.xml  _triggers.xml  celestials.xml  economy.xml  landwar.xml  policies.xml  ships.xml  sites.xml  traits.xml
Metadata/Xsd/: common-complex.xsd  common-ref.xsd  directories.xsd
Test/: Sample.txt
Utils/: Constants.cs
