<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Serialization (numbertoken)\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serialization (numbertoken)\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Serialization (numbertoken)\**" />
      <None Update="Metadata\Xml\ascension_perks.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\buildings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\bypasses.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\defines.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\districts.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\economy units.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\megastructures.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\resources.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\tradition_categories.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\traditions.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\types.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\common.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\directories.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\references.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\_effects.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\_references.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\_triggers.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\ambient.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\buildings_districts.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\celestials.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\economy.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\govern.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\landwar.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\policies.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\relics.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\ships.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\sites.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\species.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\starbases.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\traits.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\common-complex.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\common-list.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\common-simple.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xml\_files.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Metadata\Xsd\common-ref.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test\Sample.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Serialization (numbertoken)\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Communesoft\Communesoft.Editor.Interface\Communesoft.Editor.Interface.csproj" />
    </ItemGroup>

</Project>
